* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Arial', sans-serif;
    background-color: #000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    background: rgba(128, 0, 128, 0.05);
    color: white;
}

.navbar-content, .nav-links, .nav-buttons {
    display: flex;
    align-items: center;
}

.navbar-logo .logo {
    height: 80px; /* Adjust logo size */
    margin-right: 20px; /* Space between logo and links */
    background: radial-gradient(circle closest-side, rgba(255, 255, 255, 0.2) 50%, transparent 100%);
}

.nav-link {
    margin-right: 15px; /* Space between links */
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.nav-link:hover {
    text-decoration: underline;
}

.btn {
    margin-left: 10px;
    margin-right: 10px;
    padding: 8px 16px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: white;
    color: black;
}

.btn.login:hover {
    background-color: white;
    color: #6200ea;
}

.btn.signup {
    background-color: #6200ea;
    color: white;
}

.btn.signup:hover {
    background-color: #7d3cf8;
}

main{
    flex-direction: row;
    justify-content: center;
    width: auto;
    margin-top: 5vh;
}
.user-info{
    position: relative;
    right: 0;
    width: 20rem;
    padding-top: 2rem;
    justify-content: center;
    margin-right: 1vw;
}
.names{
    color: white;
    padding-bottom: 2rem;
}
#name{
    font-weight: 400;
    margin-bottom: 0;
}
#username{
    font-weight: 100;
    margin-top: 4px;
}
.user-info img{
    border-radius: 50%;
    width: 19rem;
    height: 19rem;
    max-width: 23rem;
    max-height: 23rem;
}
.user-info button{
    width: 20rem;
    height: 2rem;
    color: white;
    text-align: center;
    background-color: grey;
    border-radius: 6px;
}
.data-sets-container{
    position: relative;
    left: 0;
    color: white;
    width: 60vw;
}
.data-head-text{
    display: flex;
    justify-content: space-between;
    font-size: 1.1em;
    width: auto;
    margin-top: 0;
}
.data-sets-grid{
    display: grid;
    height: auto;
    width: 100%;
    grid-template-rows: repeat(auto, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}
.data-sets{
    height: 9rem;
    border: white 1px solid;
    width: 28vw;
    border-radius: 8px;
    margin: 8px;
}

a:active{
    text-decoration: none;
}
a:link{
    text-decoration: none;
}
a{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
    color: white;
}
@media (max-width: 1000px){
    main{
        
    }
}